{
  "_comment": "CLOB/日志遗留配置，crypto 模拟盘主要用 config/crypto-paper.json",
  "stocks": [],
  "opportunities": {
    "opportunityAPY": 25,
    "minDisplayAPY": 8,
    "minDeltaPercent": 7,
    "slugPatterns": []
  },
  "scanner": {
    "intervalMinutes": 5,
    "enabled": false
  },
  "rejections": {
    "softRejectHours": 24
  },
  "logging": {
    "level": "info"
  }
}
